# TappsPlatform — combined multi-stage Docker build (monorepo-aware)
# Builds tapps-core + tapps-mcp + docs-mcp into a single image with all 62 tools (30 + 32).
#
# Build:  docker build -f Dockerfile.platform -t tapps-platform .
# Run:    docker run -v $(pwd):/workspace tapps-platform
# HTTP:   docker run -p 8000:8000 -v $(pwd):/workspace tapps-platform \
#           python -m examples.combined_server --transport http --host 0.0.0.0 --port 8000
#
# Run TappsMCP only:  docker run -v $(pwd):/workspace tapps-platform tapps-mcp serve
# Run DocsMCP only:   docker run -v $(pwd):/workspace tapps-platform docsmcp serve

# Tool versions — keep in sync with pyproject.toml dev-dependencies
ARG TAPPS_VERSION=1.12.0
ARG RUFF_VERSION=0.15.2
ARG MYPY_VERSION=1.19.1
ARG BANDIT_VERSION=1.9.3
ARG RADON_VERSION=6.0.1

# ---- Builder ----
FROM python:3.12-slim AS builder

WORKDIR /build

# Install build deps + git for tapps-brain
RUN apt-get update \
    && apt-get install -y --no-install-recommends git \
    && pip install --no-cache-dir hatchling==1.28.0 \
    && rm -rf /var/lib/apt/lists/*

# Build tapps-brain wheel from git (private repo — requires BuildKit secret)
# Build with: docker build --secret id=github_token,env=GITHUB_TOKEN -f Dockerfile.platform -t tapps-platform .
RUN --mount=type=secret,id=github_token \
    TOKEN=$(cat /run/secrets/github_token 2>/dev/null || echo "") && \
    if [ -n "$TOKEN" ]; then \
        pip wheel --no-deps --wheel-dir /wheels \
            git+https://${TOKEN}@github.com/wtthornton/tapps-brain.git@v1.0.1; \
    else \
        pip wheel --no-deps --wheel-dir /wheels \
            git+https://github.com/wtthornton/tapps-brain.git@v1.0.1; \
    fi

# Build tapps-core wheel first (shared dependency)
COPY packages/tapps-core/pyproject.toml packages/tapps-core/
COPY packages/tapps-core/src packages/tapps-core/src
RUN pip wheel --no-deps --wheel-dir /wheels packages/tapps-core/

# Build tapps-mcp wheel
COPY packages/tapps-mcp/pyproject.toml packages/tapps-mcp/README.md packages/tapps-mcp/
COPY packages/tapps-mcp/src packages/tapps-mcp/src
RUN pip wheel --no-deps --wheel-dir /wheels packages/tapps-mcp/

# Build docs-mcp wheel
COPY packages/docs-mcp/pyproject.toml packages/docs-mcp/
COPY packages/docs-mcp/docs/README.md packages/docs-mcp/docs/
COPY packages/docs-mcp/src packages/docs-mcp/src
RUN pip wheel --no-deps --wheel-dir /wheels packages/docs-mcp/

# ---- Production ----
FROM python:3.12-slim

LABEL org.opencontainers.image.title="TappsPlatform"
LABEL org.opencontainers.image.description="Combined MCP server: TappsMCP (code quality) + DocsMCP (documentation)"
LABEL org.opencontainers.image.source="https://github.com/tapps-mcp/tapps-mcp"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.vendor="TappsMCP"
LABEL org.opencontainers.image.version="${TAPPS_VERSION}"

WORKDIR /app

# Install system deps: git (required by both servers) and quality checkers for TappsMCP
RUN apt-get update \
    && apt-get install -y --no-install-recommends git curl \
    && pip install --no-cache-dir ruff==${RUFF_VERSION} mypy==${MYPY_VERSION} bandit==${BANDIT_VERSION} radon==${RADON_VERSION} \
    && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
    && rm -rf /var/lib/apt/lists/*

# Install all three packages from wheels built in builder stage
COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir /wheels/*.whl && rm -rf /wheels

# Copy the combined server entrypoint
COPY examples/combined_server.py examples/combined_server.py

# Create non-root user and pre-create workspace mountpoint
RUN useradd --create-home --shell /bin/bash tapps \
    && mkdir -p /workspace/.tapps-mcp \
    && chown -R tapps:tapps /workspace

USER tapps

# Config
ENV TAPPS_MCP_PROJECT_ROOT=/workspace
ENV PYTHONUNBUFFERED=1

# Expose for optional HTTP transport mode
EXPOSE 8000

# Default: run the combined server in stdio mode
# Override with: tapps-mcp serve (quality only) or docsmcp serve (docs only)
CMD ["python", "examples/combined_server.py"]
